<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>webpack学习demo</title>
</head>

<body>
  <div class="wrap">
    <h4 class="text">唧唧复唧唧</h4>
    <h4 class="text">木兰当户织</h4>
    <h4 class="text">不闻机杼声</h4>
    <h4 class="link">自挂东南枝</h4>
    <img src="./assets/image/480_380.gif" alt="">
    <img src="./assets/image/lazy.jpg" alt="">
  </div>
</body>

</html>